Python challenges

You are given three integers x,y and z representing the dimensions of a cuboid along with an integer n . Print a list of all possible coordinates given by (i,j,z) on a 3D grid where the sum of i+j+k  is not equal to n. Here, 0<=i<=x,0<=j<=y,0<=k<=z. Please use list comprehensions rather than multiple loops, as a learning exercise.

Example
x=1
y=1
z=2
n=3
All permutations of  are:[0,0,0],[0,0,1],[0,0,2],[0,1,0],[0,1,1],[0,1,2],[1,0,0],[1,0,1],[1,0,2],[1,1,0],[1,1,1],[1,1,2].

Print an array of the elements that do not sum to n=3,
[0,0,0],[0,0,1],[0,0,2],[0,1,0],[0,1,1],[1,0,0],[1,0,1],[1,1,0],[1,1,2].

Sample input O:
1
1
1
2
Sample output O:
[0,0,0],[0,0,1],[0,1,0],[1,0,0],[1,1,1]

In [1]:
if __name__ == '__main__':
    # x = int(input())
    # y = int(input())
    # z = int(input())
    # n = int(input())
    x=1
    y=1
    z=1
    n=2

    # List comprehension to generate all coordinates (i, j, k)
    # where 0 <= i <= x, 0 <= j <= y, 0 <= k <= z, and i + j + k != n
    result = [[i, j, k] for i in range(x + 1) 
                             for j in range(y + 1) 
                             for k in range(z + 1) 
                             if (i + j + k) != n]

    # Print the result
    print(result)

[[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]

Given an integer n, return true if it is possible to represent n as the sum of distinct powers of three. Otherwise, return false.

An integer y is a power of three if there exists an integer x such that y == 3 the power of x.

In [2]:
class Solution(object):
    def checkPowersOfThree(self, n):
        """
        :type n: int
        :rtype: bool
        """
        while n > 0:
            remainder = n%3
            if remainder == 2:
                return False
            n = n//3
        return True

In [8]:
Solution().checkPowersOfThree(n=2)

False

able: Tweets

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| tweet_id       | int     |
| content        | varchar |
+----------------+---------+
tweet_id is the primary key (column with unique values) for this table.
content consists of characters on an American Keyboard, and no other special characters.
This table contains all the tweets in a social media app.
 

Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Tweets table:
+----------+-----------------------------------+
| tweet_id | content                           |
+----------+-----------------------------------+
| 1        | Let us Code                       |
| 2        | More than fifteen chars are here! |
+----------+-----------------------------------+
Output: 
+----------+
| tweet_id |
+----------+
| 2        |
+----------+
Explanation: 
Tweet 1 has length = 11. It is a valid tweet.
Tweet 2 has length = 33. It is an invalid tweet.

In [9]:
import pandas as pd

def invalid_tweets(tweets: pd.DataFrame) -> pd.DataFrame:
    df = tweets[(tweets['content'].astype(str).apply(len) > 15)][['tweet_id']]
    return df

Table: Views

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| article_id    | int     |
| author_id     | int     |
| viewer_id     | int     |
| view_date     | date    |
+---------------+---------+
There is no primary key (column with unique values) for this table, the table may have duplicate rows.
Each row of this table indicates that some viewer viewed an article (written by some author) on some date. 
Note that equal author_id and viewer_id indicate the same person.
 

Write a solution to find all the authors that viewed at least one of their own articles.

Return the result table sorted by id in ascending order.

The result format is in the following example.

 

Example 1:

Input: 
Views table:
+------------+-----------+-----------+------------+
| article_id | author_id | viewer_id | view_date  |
+------------+-----------+-----------+------------+
| 1          | 3         | 5         | 2019-08-01 |
| 1          | 3         | 6         | 2019-08-02 |
| 2          | 7         | 7         | 2019-08-01 |
| 2          | 7         | 6         | 2019-08-02 |
| 4          | 7         | 1         | 2019-07-22 |
| 3          | 4         | 4         | 2019-07-21 |
| 3          | 4         | 4         | 2019-07-21 |
+------------+-----------+-----------+------------+
Output: 
+------+
| id   |
+------+
| 4    |
| 7    |
+------+

In [10]:
import pandas as pd

def article_views(views: pd.DataFrame) -> pd.DataFrame:
    df = views[views['author_id']==views['viewer_id']][['author_id']]
    df = df.rename(columns={'author_id':'id'})
    df = df.drop_duplicates()
    df = df.sort_values(by='id', ascending = True)
    return df

Table: Tweets

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| tweet_id       | int     |
| content        | varchar |
+----------------+---------+
tweet_id is the primary key (column with unique values) for this table.
content consists of characters on an American Keyboard, and no other special characters.
This table contains all the tweets in a social media app.
 

Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Tweets table:
+----------+-----------------------------------+
| tweet_id | content                           |
+----------+-----------------------------------+
| 1        | Let us Code                       |
| 2        | More than fifteen chars are here! |
+----------+-----------------------------------+
Output: 
+----------+
| tweet_id |
+----------+
| 2        |
+----------+
Explanation: 
Tweet 1 has length = 11. It is a valid tweet.
Tweet 2 has length = 33. It is an invalid tweet.

In [11]:
import pandas as pd

def invalid_tweets(tweets: pd.DataFrame) -> pd.DataFrame:
    df = tweets[(tweets['content'].astype(str).apply(len) > 15)][['tweet_id']]
    return df

Table: Employees

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| name        | varchar |
| salary      | int     |
+-------------+---------+
employee_id is the primary key (column with unique values) for this table.
Each row of this table indicates the employee ID, employee name, and salary.
 

Write a solution to calculate the bonus of each employee. The bonus of an employee is 100% of their salary if the ID of the employee is an odd number and the employee's name does not start with the character 'M'. The bonus of an employee is 0 otherwise.

Return the result table ordered by employee_id.

The result format is in the following example.

 

Example 1:

Input: 
Employees table:
+-------------+---------+--------+
| employee_id | name    | salary |
+-------------+---------+--------+
| 2           | Meir    | 3000   |
| 3           | Michael | 3800   |
| 7           | Addilyn | 7400   |
| 8           | Juan    | 6100   |
| 9           | Kannon  | 7700   |
+-------------+---------+--------+
Output: 
+-------------+-------+
| employee_id | bonus |
+-------------+-------+
| 2           | 0     |
| 3           | 0     |
| 7           | 7400  |
| 8           | 0     |
| 9           | 7700  |
+-------------+-------+
Explanation: 
The employees with IDs 2 and 8 get 0 bonus because they have an even employee_id.
The employee with ID 3 gets 0 bonus because their name starts with 'M'.
The rest of the employees get a 100% bonus.

In [12]:
import pandas as pd

def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
    employees['bonus'] = employees.apply(lambda row: row['salary'] if ((row['employee_id']%2 !=0) & (not row['name'].startswith('M'))) else 0, axis = 1)
    df = employees[['employee_id','bonus']].sort_values(by='employee_id')
    return df

Table: Users

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| user_id        | int     |
| name           | varchar |
+----------------+---------+
user_id is the primary key (column with unique values) for this table.
This table contains the ID and the name of the user. The name consists of only lowercase and uppercase characters.
 

Write a solution to fix the names so that only the first character is uppercase and the rest are lowercase.

Return the result table ordered by user_id.

The result format is in the following example.

 

Example 1:

Input: 
Users table:
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | aLice |
| 2       | bOB   |
+---------+-------+
Output: 
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | Alice |
| 2       | Bob   |
+---------+-------+

In [13]:
import pandas as pd

def fix_names(users: pd.DataFrame) -> pd.DataFrame:
    users['name'] = users['name'].str.capitalize()
    df = users.sort_values(by='user_id')
    return df

Table: Users

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user_id       | int     |
| name          | varchar |
| mail          | varchar |
+---------------+---------+
user_id is the primary key (column with unique values) for this table.
This table contains information of the users signed up in a website. Some e-mails are invalid.
 

Write a solution to find the users who have valid emails.

A valid e-mail has a prefix name and a domain where:

The prefix name is a string that may contain letters (upper or lower case), digits, underscore '_', period '.', and/or dash '-'. The prefix name must start with a letter.
The domain is '@leetcode.com'.
Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Users table:
+---------+-----------+-------------------------+
| user_id | name      | mail                    |
+---------+-----------+-------------------------+
| 1       | Winston   | winston@leetcode.com    |
| 2       | Jonathan  | jonathanisgreat         |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |
| 5       | Marwan    | quarz#2020@leetcode.com |
| 6       | David     | david69@gmail.com       |
| 7       | Shapiro   | .shapo@leetcode.com     |
+---------+-----------+-------------------------+
Output: 
+---------+-----------+-------------------------+
| user_id | name      | mail                    |
+---------+-----------+-------------------------+
| 1       | Winston   | winston@leetcode.com    |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |
+---------+-----------+-------------------------+
Explanation: 
The mail of user 2 does not have a domain.
The mail of user 5 has the # sign which is not allowed.
The mail of user 6 does not have the leetcode domain.
The mail of user 7 starts with a period.

In [15]:
import pandas as pd

def valid_emails(users: pd.DataFrame) -> pd.DataFrame:
    valid_form = r'^[A-Za-z][A-Za-z0-9._-]*@leetcode\.com$'
    valid_users = users[users['mail'].str.match(valid_form)]
    return valid_users

In [ ]:
valid_emails()

Table: Patients

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| patient_id   | int     |
| patient_name | varchar |
| conditions   | varchar |
+--------------+---------+
patient_id is the primary key (column with unique values) for this table.
'conditions' contains 0 or more code separated by spaces. 
This table contains information of the patients in the hospital.
 

Write a solution to find the patient_id, patient_name, and conditions of the patients who have Type I Diabetes. Type I Diabetes always starts with DIAB1 prefix.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Patients table:
+------------+--------------+--------------+
| patient_id | patient_name | conditions   |
+------------+--------------+--------------+
| 1          | Daniel       | YFEV COUGH   |
| 2          | Alice        |              |
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 |
| 5          | Alain        | DIAB201      |
+------------+--------------+--------------+
Output: 
+------------+--------------+--------------+
| patient_id | patient_name | conditions   |
+------------+--------------+--------------+
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 | 
+------------+--------------+--------------+
Explanation: Bob and George both have a condition that starts with DIAB1.

In [17]:
import pandas as pd

def find_patients(patients: pd.DataFrame) -> pd.DataFrame:
    df = patients[patients['conditions'].str.contains(r'(^|\s)DIAB10', regex=True)][['patient_id','patient_name','conditions']]
    return df

In [ ]:
import seaborn as sns
flights = sns.load_dataset('flights')

In [19]:
flights.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [20]:
df = sns.load_dataset("taxis")

In [21]:
df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [22]:
df['pickup'] = pd.to_datetime(df['pickup'])

In [23]:
df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [24]:
df.dtypes

pickup             datetime64[ns]
dropoff            datetime64[ns]
passengers                  int64
distance                  float64
fare                      float64
tip                       float64
tolls                     float64
total                     float64
color                      object
payment                    object
pickup_zone                object
dropoff_zone               object
pickup_borough             object
dropoff_borough            object
dtype: object

In [25]:
df['month'] = df['pickup'].dt.month

In [26]:
df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,month
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan,3
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan,3
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan,3
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan,3
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan,3

In [28]:
df['weekday']  = df['pickup'].dt.weekday

In [29]:
df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,month,weekday
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan,3,5
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan,3,0
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan,3,2
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan,3,6
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan,3,5

In [30]:
df['weekday'].unique()

array([5, 0, 2, 6, 1, 4, 3], dtype=int32)

Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.
 

Write a solution to find the nth highest salary from the Employee table. If there is no nth highest salary, return null.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
n = 2
Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+
Example 2:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
n = 2
Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| null                   |
+------------------------+

In [49]:
employee = pd.DataFrame({'id': [1,2,3,4,5],
                         'salary': [1000, 2000, 3000, 3500,4000]}

)

In [51]:
employee = employee.reset_index(drop=True)

In [67]:
employee.head()

   id  salary
0   1    1000
1   2    2000
2   3    3000
3   4    3500
4   5    4000

In [75]:
employee['salary'].iloc[1]

np.int64(2000)

In [59]:
print(len(employee['salary']))

5

In [38]:
import pandas as pd

def nth_highest_salary(employee: pd.DataFrame, N: int) -> pd.DataFrame:
    if employee.empty or 'salary' not in employee.columns or N <= 0:
        return pd.DataFrame({f'getNthHighestSalary({N})': [None]})
    
    # Drop duplicate salaries and sort in descending order
    unique_salaries = employee['salary'].drop_duplicates().sort_values(ascending=False)
    
    # Check if there are enough salaries for the nth highest
    if N > len(unique_salaries):
        return pd.DataFrame({f'getNthHighestSalary({N})': [None]})
    
    # Fetch the nth highest salary
    nth_salary = unique_salaries.iloc[N-1]
    
    # Return as a DataFrame with dynamic column name
    return pd.DataFrame({f'getNthHighestSalary({N})': [nth_salary]})

In [39]:
nth_highest_salary(employee=employee, N=3)

   getNthHighestSalary(3)
0                    3000

In [76]:
import pandas as pd

def second_highest_salary(employee: pd.DataFrame) -> pd.DataFrame:
    n = len(employee['salary'])
    if employee.empty or 'salary' not in employee.columns or n <= 1:
        return pd.DataFrame({f'SecondHighestSalary': [None]})
    unique_salary = employee['salary'].drop_duplicates().sort_values(ascending=False)
    if len(unique_salary) == 1:
        return pd.DataFrame({f'SecondHighestSalary': [None]})
    second_salary = unique_salary.iloc[1]
    return pd.DataFrame({f'SecondHighestSalary': [second_salary]})

In [77]:
second_highest_salary(employee=employee)

   SecondHighestSalary
0                 3500

**Given two positive integers left and right,** 
- Find the two integers num1 and num2 such that:

    - left <= num1 < num2 <= right .
    - Both num1 and num2 are prime numbers.
    - num2 - num1 is the minimum amongst all other pairs satisfying the above conditions.
    - Return the positive integer array ans = [num1, num2]. 

- If there are multiple pairs satisfying these conditions, 
  - return the one with the smallest num1 value. 
- If no such numbers exist, return [-1, -1].

In [ ]:
class Solution(object):
    def sieve(self, limit):
        """ Returns a boolean list where True indicates a prime number. """
        is_prime = [True] * (limit + 1)
        is_prime[0] = is_prime[1] = False  # 0 and 1 are not prime

        for num in range(2, int(limit**0.5) + 1):
            if is_prime[num]:
                for multiple in range(num * num, limit + 1, num):
                    is_prime[multiple] = False

        return is_prime

    def closestPrimes(self, left, right):
        """
        :type left: int
        :type right: int
        :rtype: List[int]
        """
        is_prime = self.sieve(right)  # Precompute primes up to 'right'
        
        primes = [num for num in range(left, right + 1) if is_prime[num]]
        
        if len(primes) < 2:
            return [-1, -1]

        # Find the closest pair
        min_diff = float('inf')
        ans = [-1, -1]

        for i in range(len(primes) - 1):
            diff = primes[i + 1] - primes[i]
            if diff < min_diff:
                min_diff = diff
                ans = [primes[i], primes[i + 1]]

        return ans

In [3]:
# Example usage
sol = Solution()
print(sol.closestPrimes(10, 50))  # Example output: [11, 13]

[11, 13]

**Check if a number is a prime number or not**

In [1]:
def is_prime(n):
    if n < 2:  # Numbers less than 2 are not prime
        return False
    if n == 2:  # 2 is prime
        return True
    if n % 2 == 0:  # Even numbers greater than 2 are not prime
        return False
    for i in range(3, int(n**0.5) + 1, 2):  # Check odd divisors up to √n
        if n % i == 0:
            return False
    return True

# Example
num = 29
if is_prime(num):
    print(f"{num} is a prime number")
else:
    print(f"{num} is not a prime number")

29 is a prime number

In [6]:
import pandas as pd
employee = pd.DataFrame({
    'name':['ashE','DANI','MiCKY'],
    'id':[1,2,3]
})

In [13]:
def fixNames(employee: pd.DataFrame) -> pd.DataFrame:
    employee['name'] = employee['name'].str.capitalize()
    employee.sort_values(by='id', inplace=True)
    return employee

In [14]:
fixNames(employee=employee)

    name  id
0   Ashe   1
1   Dani   2
2  Micky   3

**LeetCode-Style Challenge**: *"Number of Rich Customers"*
*- Difficulty: Medium*
- **Problem Statement:**
*You are given a Pandas DataFrame ```Accounts``` containing customer bank account information.*
*Write a function to count the number of rich customers, where a rich customer is defined as having a balance greater than 10,000.*

In [16]:
Accounts_data = pd.DataFrame({
    "account_id": [1, 2, 3, 4, 5],
    "name": ["Alice", "Bob", "Charlie", "David", "Eve"],
    "balance": [5000, 12000, 30000, 7000, 15000]})

In [28]:
class Solution():
    def findRichCustomer(self, Accounts_data:pd.DataFrame) -> pd.DataFrame:
        df = Accounts_data.loc[Accounts_data['balance']>10000,['name','balance']]
        number_rich = df.value_counts().sum()
        return int(number_rich)

In [29]:
Solution().findRichCustomer(Accounts_data)

3

**LeetCode-Style Advanced Challenge**: *"Immediate Food Delivery I"*

- **Problem Statement:**
- *You are given a Pandas DataFrame Delivery containing food delivery records. Each order is either immediately delivered (if the order time matches the delivery time) or not.*

- Write a function to calculate the percentage of immediate deliveries, rounded to 2 decimal places.

In [30]:
delivery = pd.DataFrame({
    "order_id": [1, 2, 3, 4, 5, 6],
    "customer_id": [101, 102, 103, 104, 105, 106],
    "order_date": pd.to_datetime(["2024-03-01", "2024-03-02", "2024-03-02", "2024-03-03", "2024-03-04", "2024-03-04"]),
    "delivery_date": pd.to_datetime(["2024-03-01", "2024-03-03", "2024-03-02", "2024-03-03", "2024-03-05", "2024-03-04"])
})

In [47]:
delivery.head(10)

   order_id  customer_id order_date delivery_date
0         1          101 2024-03-01    2024-03-01
1         2          102 2024-03-02    2024-03-03
2         3          103 2024-03-02    2024-03-02
3         4          104 2024-03-03    2024-03-03
4         5          105 2024-03-04    2024-03-05
5         6          106 2024-03-04    2024-03-04

In [48]:
 imm_del = delivery[delivery['delivery_date']==delivery['order_date']]
imm_del

   order_id  customer_id order_date delivery_date
0         1          101 2024-03-01    2024-03-01
2         3          103 2024-03-02    2024-03-02
3         4          104 2024-03-03    2024-03-03
5         6          106 2024-03-04    2024-03-04

In [49]:
(4/6)*100

66.66666666666666

In [41]:
class ake():
    def immidiateDelivery(self, delivery:pd.DataFrame) -> float:
        if delivery.empty:
            return 0.00
        imm_del = delivery[delivery['delivery_date']==delivery['order_date']]
        tot_count = len(delivery)
        imm_del_count = len(imm_del)
        imm_del_percent = (imm_del_count/tot_count)*100
        return round(imm_del_percent,2)

In [42]:
ake().immidiateDelivery(delivery=delivery)

66.67

In [50]:
# Creating the Employees DataFrame
data = {
    "emp_id": [1, 1, 1, 2, 2],
    "event_day": pd.to_datetime(["2020-11-28", "2020-11-28", "2020-12-03", "2020-11-28", "2020-12-09"]),
    "in_time": [4, 55, 1, 3, 47],
    "out_time": [32, 200, 42, 33, 74]
}
Employees = pd.DataFrame(data)
# Displaying the DataFrame
print(Employees)

   emp_id  event_day  in_time  out_time
0       1 2020-11-28        4        32
1       1 2020-11-28       55       200
2       1 2020-12-03        1        42
3       2 2020-11-28        3        33
4       2 2020-12-09       47        74

In [53]:
df= Employees.groupby(['event_day','emp_id']).agg({'in_time': 'sum','out_time':'sum'})

In [54]:
df

                   in_time  out_time
event_day  emp_id
2020-11-28 1            59       232
           2             3        33
2020-12-03 1             1        42
2020-12-09 2            47        74

In [57]:
df.iloc[1,0]

np.int64(3)

In [58]:
import pandas as pd

# Creating the Employees DataFrame
data = {
    "emp_id": [1, 1, 1, 2, 2],
    "event_day": pd.to_datetime(["2020-11-28", "2020-11-28", "2020-12-03", "2020-11-28", "2020-12-09"]),
    "in_time": [4, 55, 1, 3, 47],
    "out_time": [32, 200, 42, 33, 74]
}

Employees = pd.DataFrame(data)

# Calculate total time worked per event
Employees["total_time"] = Employees["out_time"] - Employees["in_time"]

# Group by event_day and emp_id, then sum the total_time
result = Employees.groupby(["event_day", "emp_id"], as_index=False)["total_time"].sum()

# Rename event_day to day for expected output format
result.rename(columns={"event_day": "day"}, inplace=True)

# Display the final result
print(result)

         day  emp_id  total_time
0 2020-11-28       1         173
1 2020-11-28       2          30
2 2020-12-03       1          41
3 2020-12-09       2          27